{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mycig-email-server",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/main.ts",
  "env": {
    "local": {
      "rules": [
        {
          "type": "Text",
          "globs": ["**/*.sql"],
          "fallthrough": true,
        },
      ],
      "ai": {
        "binding": "AI",
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "mycig-threads-staging",
        },
        {
          "binding": "VECTORIZE_MESSAGE",
          "index_name": "mycig-messages-staging",
        },
      ],
      "r2_buckets": [
        {
          "binding": "THREADS_BUCKET",
          "bucket_name": "mycig-email-threads-staging",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "ZERO_AGENT",
            "class_name": "ZeroAgent",
          },
          {
            "name": "ZERO_MCP",
            "class_name": "ZeroMCP",
          },
          {
            "name": "ZERO_DB",
            "class_name": "ZeroDB",
          },
          {
            "name": "ZERO_DRIVER",
            "class_name": "ZeroDriver",
          },
          {
            "name": "THINKING_MCP",
            "class_name": "ThinkingMCP",
          },
          {
            "name": "WORKFLOW_RUNNER",
            "class_name": "WorkflowRunner",
          },

          {
            "name": "THREAD_SYNC_WORKER",
            "class_name": "ThreadSyncWorker",
          },
          {
            "name": "SHARD_REGISTRY",
            "class_name": "ShardRegistry",
          },
        ],
      },
      "workflows": [
        {
          "binding": "SYNC_THREADS_WORKFLOW",
          "class_name": "SyncThreadsWorkflow",
          "name": "sync-threads-workflow",
        },
        {
          "binding": "SYNC_THREADS_COORDINATOR_WORKFLOW",
          "class_name": "SyncThreadsCoordinatorWorkflow",
          "name": "sync-threads-coordinator-workflow",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "thread-queue",
            "binding": "thread_queue",
          },
          {
            "queue": "subscribe-queue",
            "binding": "subscribe_queue",
          },
          {
            "queue": "send-email-queue",
            "binding": "send_email_queue",
          },
        ],
        "consumers": [
          {
            "queue": "subscribe-queue",
          },
          {
            "queue": "thread-queue",
          },
          {
            "queue": "send-email-queue",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["DurableMailbox"],
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["ZeroAgent", "ZeroMCP"],
        },
        {
          "tag": "v3",
          "new_classes": ["ZeroDB"],
        },
        {
          "tag": "v4",
          "deleted_classes": ["DurableMailbox"],
        },
        {
          "tag": "v5",
          "new_sqlite_classes": ["ZeroDriver"],
        },
        {
          "tag": "v6",
          "new_sqlite_classes": ["ThinkingMCP"],
        },
        {
          "tag": "v7",
          "new_sqlite_classes": ["WorkflowRunner"],
        },
        {
          "tag": "v8",
          "new_sqlite_classes": ["ThreadSyncWorker"],
        },
        {
          "tag": "v9",
          "new_sqlite_classes": ["ShardRegistry"],
        },

      ],

      "observability": {
        "enabled": true,
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "9e1fea07e34c4551a333e3c3146e0fb9",
          "localConnectionString": "postgresql://postgres:postgres@localhost:5432/zerodotemail",
        },
      ],
      "vars": {
        "NODE_ENV": "local",
        "COOKIE_DOMAIN": "localhost",
        "VITE_PUBLIC_BACKEND_URL": "http://localhost:8787",
        "VITE_PUBLIC_APP_URL": "http://localhost:3000",
        "JWT_SECRET": "secret",
        "ELEVENLABS_API_KEY": "1234567890",
        "DISABLE_CALLS": "true",
        "VOICE_SECRET": "1234567890",
        "GOOGLE_S_ACCOUNT": "{}",
        "DROP_AGENT_TABLES": "false",
        "THREAD_SYNC_MAX_COUNT": "60",
        "THREAD_SYNC_LOOP": "false",
        "DISABLE_WORKFLOWS": "true",
        "AUTORAG_ID": "",
        "USE_OPENAI": "true",
        "CLOUDFLARE_ACCOUNT_ID": "",
        "CLOUDFLARE_API_TOKEN": "",
        "MEET_AUTH_HEADER": "",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "https://api.axiom.co/v1/traces",
        "OTEL_SERVICE_NAME": "zero-email-server-local",
        "DD_API_KEY": "",
        "DD_APP_KEY": "",
        "DD_SITE": "datadoghq.com",
      },
      "kv_namespaces": [
        {
          "binding": "subscribed_accounts",
          "id": "1b16ec53f6194eee982ecd4beb5b3773",
        },
        {
          "binding": "connection_labels",
          "id": "ff15433d59424eebbdb8352240a5236e",
        },
        {
          "binding": "prompts_storage",
          "id": "bcc73977741545e6ade49f7ccfbb1efe",
        },
        {
          "binding": "pending_emails_status",
          "id": "ba8ed19178d04f27b4cd1851fd6ea1f6",
        },
        {
          "binding": "pending_emails_payload",
          "id": "dceb2b97257f4b2fa4331206fa63c41e",
        },
        {
          "binding": "scheduled_emails",
          "id": "df9637af54db4342ae601fcaf3d73db9",
        },
        {
          "binding": "snoozed_emails",
          "id": "d8d101e234744aa5a56c72ded06ee724",
        },
      ],
    },
    "staging": {
      "rules": [
        {
          "type": "Text",
          "globs": ["**/*.sql"],
          "fallthrough": true,
        },
      ],
      "triggers": {
        "crons": ["0 0 * * *", "0 * * * *"],
      },
      "ai": {
        "binding": "AI",
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "mycig-threads-staging",
        },
        {
          "binding": "VECTORIZE_MESSAGE",
          "index_name": "mycig-messages-staging",
        },
      ],
      "limits": {
        "cpu_ms": 300000,
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "ZERO_AGENT",
            "class_name": "ZeroAgent",
          },
          {
            "name": "ZERO_MCP",
            "class_name": "ZeroMCP",
          },
          {
            "name": "ZERO_DB",
            "class_name": "ZeroDB",
          },
          {
            "name": "ZERO_DRIVER",
            "class_name": "ZeroDriver",
          },
          {
            "name": "THINKING_MCP",
            "class_name": "ThinkingMCP",
          },
          {
            "name": "WORKFLOW_RUNNER",
            "class_name": "WorkflowRunner",
          },
          {
            "name": "THREAD_SYNC_WORKER",
            "class_name": "ThreadSyncWorker",
          },
          {
            "name": "SHARD_REGISTRY",
            "class_name": "ShardRegistry",
          },

        ],
      },
      "workflows": [
        {
          "binding": "SYNC_THREADS_WORKFLOW",
          "class_name": "SyncThreadsWorkflow",
          "name": "sync-threads-workflow-staging",
        },
        {
          "binding": "SYNC_THREADS_COORDINATOR_WORKFLOW",
          "class_name": "SyncThreadsCoordinatorWorkflow",
          "name": "sync-threads-coordinator-workflow-staging",
        },
      ],
      "r2_buckets": [
        {
          "binding": "THREADS_BUCKET",
          "bucket_name": "mycig-email-threads-staging",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "thread-queue-staging",
            "binding": "thread_queue",
          },
          {
            "queue": "subscribe-queue-staging",
            "binding": "subscribe_queue",
          },
          {
            "queue": "send-email-queue-staging",
            "binding": "send_email_queue",
          },
        ],
        "consumers": [
          {
            "queue": "subscribe-queue-staging",
          },
          {
            "queue": "thread-queue-staging",
          },
          {
            "queue": "send-email-queue-staging",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["DurableMailbox"],
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["ZeroAgent", "ZeroMCP"],
        },
        {
          "tag": "v3",
          "new_classes": ["ZeroDB"],
        },
        {
          "tag": "v4",
          "new_sqlite_classes": ["ZeroAgent"],
        },
        {
          "tag": "v5",
          "deleted_classes": ["DurableMailbox"],
        },
        {
          "tag": "v6",
          "new_sqlite_classes": ["ZeroDriver"],
        },
        {
          "tag": "v7",
          "new_sqlite_classes": ["ThinkingMCP"],
        },
        {
          "tag": "v8",
          "new_sqlite_classes": ["WorkflowRunner"],
        },
        {
          "tag": "v9",
          "new_sqlite_classes": ["ThreadSyncWorker"],
        },
        {
          "tag": "v10",
          "new_sqlite_classes": ["ShardRegistry"],
        },

      ],
      "observability": {
        "enabled": true,
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "9e1fea07e34c4551a333e3c3146e0fb9",
          "localConnectionString": "postgresql://postgres:postgres@localhost:5432/zerodotemail",
        },
      ],
      "vars": {
        "NODE_ENV": "development",
        "COOKIE_DOMAIN": "0.email",
        "VITE_PUBLIC_BACKEND_URL": "https://sapi.0.email",
        "VITE_PUBLIC_APP_URL": "https://staging.0.email",
        "DISABLE_CALLS": "",
        "DROP_AGENT_TABLES": "false",
        "THREAD_SYNC_MAX_COUNT": "60",
        "THREAD_SYNC_LOOP": "true",
        "DISABLE_WORKFLOWS": "false",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "https://api.axiom.co/v1/traces",
        "OTEL_SERVICE_NAME": "zero-email-server-staging",
        "DD_API_KEY": "",
        "DD_APP_KEY": "",
        "DD_SITE": "datadoghq.com",
      },
      "kv_namespaces": [
        {
          "binding": "subscribed_accounts",
          "id": "1b16ec53f6194eee982ecd4beb5b3773",
        },
        {
          "binding": "connection_labels",
          "id": "ff15433d59424eebbdb8352240a5236e",
        },
        {
          "binding": "prompts_storage",
          "id": "bcc73977741545e6ade49f7ccfbb1efe",
        },
        {
          "binding": "pending_emails_status",
          "id": "ba8ed19178d04f27b4cd1851fd6ea1f6",
        },
        {
          "binding": "pending_emails_payload",
          "id": "dceb2b97257f4b2fa4331206fa63c41e",
        },
        {
          "binding": "scheduled_emails",
          "id": "df9637af54db4342ae601fcaf3d73db9",
        },
        {
          "binding": "snoozed_emails",
          "id": "d8d101e234744aa5a56c72ded06ee724",
        },
      ],
    },
    "production": {
      "rules": [
        {
          "type": "Text",
          "globs": ["**/*.sql"],
          "fallthrough": true,
        },
      ],
      "triggers": {
        "crons": ["0 0 * * *", "0 * * * *"],
      },
      "r2_buckets": [
        {
          "binding": "THREADS_BUCKET",
          "bucket_name": "threads",
        },
      ],
      "ai": {
        "binding": "AI",
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "threads-vector",
        },
        {
          "binding": "VECTORIZE_MESSAGE",
          "index_name": "messages-vector",
        },
      ],
      "observability": {
        "enabled": true,
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "b1be316b45fb439a9e54b74ecc20aa21",
          "localConnectionString": "postgresql://postgres:postgres@localhost:5432/zerodotemail",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "ZERO_AGENT",
            "class_name": "ZeroAgent",
          },
          {
            "name": "ZERO_MCP",
            "class_name": "ZeroMCP",
          },
          {
            "name": "ZERO_DB",
            "class_name": "ZeroDB",
          },
          {
            "name": "ZERO_DRIVER",
            "class_name": "ZeroDriver",
          },
          {
            "name": "THINKING_MCP",
            "class_name": "ThinkingMCP",
          },
          {
            "name": "WORKFLOW_RUNNER",
            "class_name": "WorkflowRunner",
          },
          {
            "name": "THREAD_SYNC_WORKER",
            "class_name": "ThreadSyncWorker",
          },
          {
            "name": "SHARD_REGISTRY",
            "class_name": "ShardRegistry",
          },

        ],
      },
      "workflows": [
        {
          "binding": "SYNC_THREADS_WORKFLOW",
          "class_name": "SyncThreadsWorkflow",
          "name": "sync-threads-workflow-prod",
        },
        {
          "binding": "SYNC_THREADS_COORDINATOR_WORKFLOW",
          "class_name": "SyncThreadsCoordinatorWorkflow",
          "name": "sync-threads-coordinator-workflow-prod",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "thread-queue-prod",
            "binding": "thread_queue",
          },
          {
            "queue": "subscribe-queue-prod",
            "binding": "subscribe_queue",
          },
          {
            "queue": "send-email-queue-prod",
            "binding": "send_email_queue",
          },
        ],
        "consumers": [
          {
            "queue": "subscribe-queue-prod",
          },
          {
            "queue": "thread-queue-prod",
          },
          {
            "queue": "send-email-queue-prod",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["DurableMailbox"],
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["ZeroAgent", "ZeroMCP"],
        },
        {
          "tag": "v3",
          "new_classes": ["ZeroDB"],
        },
        {
          "tag": "v4",
          "new_sqlite_classes": ["ZeroAgent"],
        },
        {
          "tag": "v5",
          "deleted_classes": ["DurableMailbox"],
        },
        {
          "tag": "v6",
          "new_sqlite_classes": ["ZeroDriver"],
        },
        {
          "tag": "v7",
          "new_sqlite_classes": ["ThinkingMCP"],
        },
        {
          "tag": "v8",
          "new_sqlite_classes": ["WorkflowRunner"],
        },
        {
          "tag": "v9",
          "new_sqlite_classes": ["ThreadSyncWorker"],
        },
        {
          "tag": "v10",
          "new_sqlite_classes": ["ShardRegistry"],
        },

      ],
      "vars": {
        "NODE_ENV": "production",
        "COOKIE_DOMAIN": "0.email",
        "VITE_PUBLIC_BACKEND_URL": "https://api.0.email",
        "VITE_PUBLIC_APP_URL": "https://0.email",
        "DISABLE_CALLS": "true",
        "DROP_AGENT_TABLES": "false",
        "THREAD_SYNC_MAX_COUNT": "60",
        "THREAD_SYNC_LOOP": "true",
        "DISABLE_WORKFLOWS": "true",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "https://api.axiom.co/v1/traces",
        "OTEL_SERVICE_NAME": "zero-email-server-production",
        "DD_API_KEY": "",
        "DD_APP_KEY": "",
        "DD_SITE": "datadoghq.com",
      },
      "kv_namespaces": [
        {
          "binding": "subscribed_accounts",
          "id": "5902b3b948ff4c4ba1aedbbbbe25503d",
        },
        {
          "binding": "connection_labels",
          "id": "9a13290a55ad4f62824c67005dd66f6f",
        },
        {
          "binding": "prompts_storage",
          "id": "2a4ebda553f3456085cfcf92cc0f570f",
        },
        {
          "binding": "pending_emails_status",
          "id": "e65f8f72441d4eadb9d5ae36269316c9",
        },
        {
          "binding": "pending_emails_payload",
          "id": "e65f8f72441d4eadb9d5ae36269316c9_payload",
        },
        {
          "binding": "scheduled_emails",
          "id": "e65f8f72441d4eadb9d5ae36269316c9_scheduled",
        },
        {
          "binding": "snoozed_emails",
          "id": "f0952e9c3b024cb499c4b9dfe8bb603e",
        },
      ],
    },
  },
}
